<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title> clouds </title>
    <style>
        img {float: left;}
        a:link {
            color: black;
            background-color: transparent;
            text-decoration: none; }
        header {
            background-image: url(./GRAPHICS/1.JPG);
            background-size: cover; }
        .gallery { 
            display: block; gap: 1rem; }
        .gallery>div { 
            flex: 1; overflow: hidden;
            border-radius: 10rem; }
        img {
            transition: all .5s;}
        img:hover { 
            transform: scale(1) rotate(5deg);
        }
    
    </style>
</head>

<body>

<header style="background-color: #f8f7f6; width: 1500px ; height: 300px; padding-top: 30px;">
    <p style="font-size: 150px; color: #0C2D57; font-family:Barlow Condensed Extrabold; text-align: center; margin-top: 0px; 
                margin-bottom: 20px;"> CUMULUS </p>
    <p style="font-size: 50px; color: #EFECEC ;margin: 0px; text-align: center; font-family:Barlow Condensed;"> Sky's the Limit </p>
</header>

<nav style="background-color: #15dee1; width: 1500px ; height: 35px; padding-top: 10px;">
    <center>
    <a href="Profile.com" target="_blank" style="font-size: 20px; color: white;">
        PROFILE &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;  </a>
    <a href="Gallery.com" target="_blank" style="font-size: 20px; color: white;">
        GALLERY &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </a>
    <a href="Others.com" target="_blank" style="font-size: 20px; color: white;">
        OTHERS</a>
    </center>
</nav>  

<section style="background-color: rgb(255, 255, 255) ;width: 1500px ; height: 1630px; padding-top: 5px;">
    <p style="margin-left: 40px; font-size: 25px; color: #0d0404;font-family: Barlow Condensed ExtraLight;"> The Sky Collection </p> 
        <hr>
    <div class="gallery">
        <a href="https://www.instagram.com/p/C2rZJRRrEZ8/?img_index=1">
             <img src="./GRAPHICS/three.jpg" style="width: 490px; height: 500px; margin-left: 10px; margin-bottom: 10px;" alt="This picture is a sunset.">      
        </a>
            <img src="./GRAPHICS/one.jpg" style="width: 490px; height: 500px; margin-left: 8px;margin-bottom: 10px;">
            <img src="./GRAPHICS/four.jpg" style="width: 490px; height: 500px; margin-left: 8px;margin-bottom: 10px;">
            <br>
            <img src="./GRAPHICS/five.jpg" style="width: 490px; height: 500px; margin-left: 10px;margin-bottom: 10px;">
            <img src="./GRAPHICS/bg.jpg" style="width: 490px; height: 500px; margin-left: 8px;margin-bottom: 10px;">
            <img src="./GRAPHICS/two.jpg" style="width: 490px; height: 500px; margin-left: 8px;margin-bottom: 10px;">
                <br>
            <img src="./GRAPHICS/1.jpg" style="width: 490px; height: 500px; margin-left: 10px;margin-bottom: 10px;">
            <img src="./GRAPHICS/2.jpg" style="width: 490px; height: 500px; margin-left: 8px;margin-bottom: 10px;">
            <img src="./GRAPHICS/5.jpg" style="width: 490px; height: 500px; margin-left: 8px;margin-bottom: 10px;">
    </div>
   
</section>

<footer style="background-color: #15dee1; width: 1500px ; height: 35px; padding-top: 5px;">
    <p style="font-size: 15px; color: #0C2D57; font-family:Barlow Condensed Extrabold; text-align: center; margin-top: 0px; padding-top: 10px;">
            copyright@2024 The Design Club Studio</p>

</footer>

</body>
</html>